<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coupon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <com.scu.lly.couponbgdemo.view.CouponBgView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#47BDBD"
        android:gravity="center_vertical"
        coupon:horizontal_style="circle"
        coupon:vertical_style="triangle">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="顺旺基优惠券"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FC4A36"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="全场五折优惠"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="券编号：2016070920160720"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="有效期：2016-07-09至2016-07-20"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/iv_coupon"
            android:layout_gravity="center"/>
    </com.scu.lly.couponbgdemo.view.CouponBgView>

    <com.scu.lly.couponbgdemo.view.CouponBgView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#47BDBD"
        android:gravity="center_vertical"
        coupon:horizontal_style="triangle"
        coupon:vertical_style="circle">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="阿米巴巴优惠券"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FC4A36"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="全场五折优惠"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="券编号：2016070920160720"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="有效期：2016-07-09至2016-07-20"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/iv_coupon"
            android:layout_gravity="center"/>
    </com.scu.lly.couponbgdemo.view.CouponBgView>

    <com.scu.lly.couponbgdemo.view.CouponBgView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#47BDBD"
        android:gravity="center_vertical"
        coupon:horizontal_style="circle"
        coupon:vertical_style="circle">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="阿米巴巴优惠券"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FC4A36"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="全场五折优惠"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="券编号：2016070920160720"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="有效期：2016-07-09至2016-07-20"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/iv_coupon"
            android:layout_gravity="center"/>
    </com.scu.lly.couponbgdemo.view.CouponBgView>
</LinearLayout>